<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="12dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/categoryIcons_ImageView"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/caterer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/catName_textView"
            android:layout_below="@+id/categoryIcons_ImageView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/text"
            android:textStyle="bold"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>